<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
  <title>About Me</title>
  <!DOCTYPE html>
<html>
<head>
    <style>
        
    </style>
</head>
<body>

<ul class="navbar">
    <li><a class="active" href="langa.html">Home</a></li>
    <li><a href="qualification.html">Qualification</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="About.html">About Me</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="Resume.html">Resume</a></li>
</ul>

</body>
</html>


  <script>
    function changeImage() {
      var img = document.getElementById("profileImage");
      img.src = "Cam3.jpg"; // Replace with the path to your new image
    }
  </script>
</head>
<body>
  <script>
    var i = 0;
    var txt = ' In order to succed you you need to succed. ';
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  </script>

  <h1>About Me</h1>

  <p id="demo"></p>
  <button onclick="typeWriter()">Click me</button>

  <p>
    I am Madubela Langa Monelisi, and most people call me "Mane". I was born on April 30, 2000, in Carletonville, Johannesburg. I grew up in Mthatha, Eastern Cape. I started schooling at Lutoli J.S.S. and Bensile J.S.S., and I attended Attwell Madala High School. After matriculation, I was accepted into Walter Sisulu University, where I pursued a Diploma in Information Communication Technology in Business Analysis. I also completed an online course in Data Science. I worked at Paper Jam Solutions, where I gained knowledge about fixing and operating printing machines. I also worked at Lutoli J.S.S. as an E-cadre. I have a passion for playing the keyboard, which I find therapeutic. I come from a supportive family of five, including my mother Mamtshawe and my three brothers. I'm the youngest in the family.
  </p>

  <figure>
    <img id="profileImage" src="cam8.jpeg" alt="Graduation Day">
    <figcaption>Graduation day</figcaption>
  </figure>

  <button onclick="changeImage()">Change Image</button>

 
</body>
</html>
